amplify/backend/api/traveldeals/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Deal @model @auth(rules: [{ allow: owner, operations: [create, delete, update, get, list] },]) {
  id: ID!
  name: String!
  category: String
}

type FaceValue @model @auth(rules: [{ allow: owner, operations: [create, delete, update, get, list] },]) {
  id: ID!
  name: String!
  category: String
}
